{"user":"admin","action":"INSIGHT_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"INSIGHT","objectId":"BNeG54K","details":{"objectDisplayName":"Univariate analysis on 21 variables","insightType":"eda","userDisplayName":"Anu Vishnumulakala"},"time":1741901758214}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"INSIGHT","objectId":"PZ3tlII","details":{"objectDisplayName":"Two-sample Welch 𝘵-test","insightType":"eda","userDisplayName":"Anu Vishnumulakala"},"time":1741901579025}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"INSIGHT","objectId":"B6JSY2n","details":{"objectDisplayName":"Bivariate analysis on 1 variable","insightType":"eda","userDisplayName":"Anu Vishnumulakala"},"time":1741901409415}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"INSIGHT","objectId":"dSDc0YJ","details":{"objectDisplayName":"Bivariate analysis on 1 variable","insightType":"eda","userDisplayName":"Anu Vishnumulakala"},"time":1741901359233}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"STATISTICS_WORKSHEET","objectId":"amsYHH7xHK","details":{"objectDisplayName":"Worksheet","userDisplayName":"Anu Vishnumulakala"},"time":1741901184189}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"STATISTICS_WORKSHEET","objectId":"amsYHH7xHK","details":{"objectDisplayName":"Worksheet","userDisplayName":"Anu Vishnumulakala"},"time":1741901146965}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"INSIGHT","objectId":"40mC3Ek","details":{"objectDisplayName":"Chi-square independence test on adults \u0026 parking_request","insightType":"eda","userDisplayName":"Anu Vishnumulakala"},"time":1741868910672}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"DASHBOARD","objectId":"azFiBHT","details":{"objectDisplayName":"ML_EXAM_BOOKING\u0027s default dashboard","userDisplayName":"Anu Vishnumulakala"},"time":1741868910672}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"PROJECT","objectId":"ML_EXAM_BOOKING","details":{"objectDisplayName":"ML_EXAM_BOOKING","userDisplayName":"Anu Vishnumulakala"},"time":1741868910515}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"STATISTICS_WORKSHEET","objectId":"gaxg32mIOd","details":{"objectDisplayName":"Worksheet","userDisplayName":"Anu Vishnumulakala"},"time":1741868895781}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"STATISTICS_WORKSHEET","objectId":"gaxg32mIOd","details":{"objectDisplayName":"Worksheet","userDisplayName":"Anu Vishnumulakala"},"time":1741868869598}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"standalone_evaluate_on_booking_test_prepared_scored","details":{"objectDisplayName":"standalone_evaluate_on_booking_test_prepared_scored","recipeType":"standalone_evaluation","userDisplayName":"Anu Vishnumulakala"},"time":1741868776994}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"standalone_evaluate_on_booking_test_prepared_scored","details":{"objectDisplayName":"standalone_evaluate_on_booking_test_prepared_scored","recipeType":"standalone_evaluation","userDisplayName":"Anu Vishnumulakala"},"time":1741868684559}
{"user":"admin","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"MODEL_EVALUATION_STORE","objectId":"2s8iSgnt","details":{"objectDisplayName":"metrics","userDisplayName":"Anu Vishnumulakala"},"time":1741868682645}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"score_booking_test_prepared","details":{"objectDisplayName":"score_booking_test_prepared","recipeType":"prediction_scoring","userDisplayName":"Anu Vishnumulakala"},"time":1741868625515}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"score_booking_test_prepared","details":{"objectDisplayName":"score_booking_test_prepared","recipeType":"prediction_scoring","userDisplayName":"Anu Vishnumulakala"},"time":1741868621447}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"SAVED_MODEL","objectId":"jHHOoiMI","details":{"objectDisplayName":"Predict booking_status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"Anu Vishnumulakala"},"time":1741868519260}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"fyN9FUXz","details":{"objectDisplayName":"Quick modeling of booking_status on booking_train_prepared2","userDisplayName":"Anu Vishnumulakala"},"time":1741868227011}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"fyN9FUXz","details":{"objectDisplayName":"Quick modeling of booking_status on booking_train_prepared2","userDisplayName":"Anu Vishnumulakala"},"time":1741868226718}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_train_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741868211146}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"xrOVfAnI","details":{"objectDisplayName":"Quick modeling of booking_status on booking_train_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741868211135}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"SAVED_MODEL","objectId":"B8O5LIVs","details":{"objectDisplayName":"Predict booking_status (binary) 2","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741868173297}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"train_Predict_booking_status__binary__2 (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741868166731}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_train_prepared2","details":{"objectDisplayName":"booking_train_prepared2","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741868100643}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"score_booking_test_prepared (deleted)","details":{"objectDisplayName":"score_booking_test_prepared","recipeType":"prediction_scoring","userDisplayName":"Anu Vishnumulakala"},"time":1741867744727}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"score_booking_test_prepared (deleted)","details":{"objectDisplayName":"score_booking_test_prepared","recipeType":"prediction_scoring","userDisplayName":"Anu Vishnumulakala"},"time":1741867741285}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_test_prepared_scored (deleted)","details":{"objectDisplayName":"booking_test_prepared_scored","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741867741280}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"SAVED_MODEL","objectId":"DimmQ1yu","details":{"objectDisplayName":"Predict booking_status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741867709084}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"train_Predict_booking_status__binary_ (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741867709075}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_test_prepared_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741867690363}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"score_booking_test_prepared (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741867690353}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"train_Predict_booking_status__binary__2 (deleted)","details":{"objectDisplayName":"train_Predict_booking_status__binary__2","recipeType":"prediction_training","userDisplayName":"Anu Vishnumulakala"},"time":1741867656055}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"SAVED_MODEL","objectId":"B8O5LIVs","details":{"objectDisplayName":"Predict booking_status (binary) 2","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"Anu Vishnumulakala"},"time":1741867656048}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"EkY3VsKQ","details":{"objectDisplayName":"Analyze booking_train_prepared2","userDisplayName":"Anu Vishnumulakala"},"time":1741867262151}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"EkY3VsKQ","details":{"objectDisplayName":"Analyze booking_train_prepared2","userDisplayName":"Anu Vishnumulakala"},"time":1741867252379}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"compute_booking_train_prepared2","details":{"objectDisplayName":"compute_booking_train_prepared2","recipeType":"shaker","userDisplayName":"Anu Vishnumulakala"},"time":1741867223736}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"compute_booking_train_prepared2","details":{"objectDisplayName":"compute_booking_train_prepared2","recipeType":"shaker","userDisplayName":"Anu Vishnumulakala"},"time":1741867220407}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_train_prepared2","details":{"objectDisplayName":"booking_train_prepared2","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741867220407}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_train","details":{"objectDisplayName":"booking_train","datasetType":"UploadedFiles","userDisplayName":"Anu Vishnumulakala"},"time":1741867170358}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_train (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741867156097}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"61l6xqNw","details":{"objectDisplayName":"Analyze booking_train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741867156060}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"compute_booking_train_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741867156053}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"61l6xqNw","details":{"objectDisplayName":"Analyze booking_train","userDisplayName":"Anu Vishnumulakala"},"time":1741867061196}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"61l6xqNw","details":{"objectDisplayName":"Analyze booking_train","userDisplayName":"Anu Vishnumulakala"},"time":1741867051795}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_train_prepared (deleted)","details":{"objectDisplayName":"booking_train_prepared","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741866957721}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_test_prepared","details":{"objectDisplayName":"booking_test_prepared","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741866896361}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_test_prepared_scored (deleted)","details":{"objectDisplayName":"booking_test_prepared_scored","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741866824023}
{"user":"admin","action":"DATASET_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_test_prepared_scored_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741866777322}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"compute_booking_test_prepared_scored_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Anu Vishnumulakala"},"time":1741866777312}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"compute_booking_test_prepared_scored_prepared (deleted)","details":{"objectDisplayName":"compute_booking_test_prepared_scored_prepared","recipeType":"shaker","userDisplayName":"Anu Vishnumulakala"},"time":1741866759365}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_test_prepared_scored_prepared (deleted)","details":{"objectDisplayName":"booking_test_prepared_scored_prepared","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741866759360}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"score_booking_test_prepared (deleted)","details":{"objectDisplayName":"score_booking_test_prepared","recipeType":"prediction_scoring","userDisplayName":"Anu Vishnumulakala"},"time":1741866634643}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"score_booking_test_prepared (deleted)","details":{"objectDisplayName":"score_booking_test_prepared","recipeType":"prediction_scoring","userDisplayName":"Anu Vishnumulakala"},"time":1741866630101}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_test_prepared_scored (deleted)","details":{"objectDisplayName":"booking_test_prepared_scored","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741866630096}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"train_Predict_booking_status__binary_ (deleted)","details":{"objectDisplayName":"train_Predict_booking_status__binary_","recipeType":"prediction_training","userDisplayName":"Anu Vishnumulakala"},"time":1741866502756}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"SAVED_MODEL","objectId":"DimmQ1yu","details":{"objectDisplayName":"Predict booking_status (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"Anu Vishnumulakala"},"time":1741866502751}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"xrOVfAnI","details":{"objectDisplayName":"Quick modeling of booking_status on booking_train_prepared","userDisplayName":"Anu Vishnumulakala"},"time":1741865658773}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"ANALYSIS","objectId":"xrOVfAnI","details":{"objectDisplayName":"Quick modeling of booking_status on booking_train_prepared","userDisplayName":"Anu Vishnumulakala"},"time":1741865658515}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"compute_booking_test_prepared","details":{"objectDisplayName":"compute_booking_test_prepared","recipeType":"shaker","userDisplayName":"Anu Vishnumulakala"},"time":1741865628419}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"compute_booking_test_prepared","details":{"objectDisplayName":"compute_booking_test_prepared","recipeType":"shaker","userDisplayName":"Anu Vishnumulakala"},"time":1741865624324}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_test_prepared","details":{"objectDisplayName":"booking_test_prepared","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741865624318}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"compute_booking_train_prepared (deleted)","details":{"objectDisplayName":"compute_booking_train_prepared","recipeType":"shaker","userDisplayName":"Anu Vishnumulakala"},"time":1741865579828}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"RECIPE","objectId":"compute_booking_train_prepared (deleted)","details":{"objectDisplayName":"compute_booking_train_prepared","recipeType":"shaker","userDisplayName":"Anu Vishnumulakala"},"time":1741865323308}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_train_prepared (deleted)","details":{"objectDisplayName":"booking_train_prepared","datasetType":"Filesystem","userDisplayName":"Anu Vishnumulakala"},"time":1741865323299}
{"user":"admin","action":"DATASET_EDIT","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_train (deleted)","details":{"objectDisplayName":"booking_train","datasetType":"UploadedFiles","userDisplayName":"Anu Vishnumulakala"},"time":1741865225214}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_train (deleted)","details":{"objectDisplayName":"booking_train","datasetType":"UploadedFiles","userDisplayName":"Anu Vishnumulakala"},"time":1741865155613}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DATASET","objectId":"booking_test","details":{"objectDisplayName":"booking_test","datasetType":"UploadedFiles","userDisplayName":"Anu Vishnumulakala"},"time":1741865152481}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"DASHBOARD","objectId":"azFiBHT","details":{"objectDisplayName":"ML_EXAM_BOOKING\u0027s default dashboard","userDisplayName":"Anu Vishnumulakala"},"time":1741865122009}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"ML_EXAM_BOOKING","objectType":"PROJECT","objectId":"ML_EXAM_BOOKING","details":{"objectDisplayName":"ML_EXAM_BOOKING","userDisplayName":"Anu Vishnumulakala"},"time":1741865121905}